## Encode keys that are problematic
map  ctrl+enter      send_text all \x1b[13;5u
map  ctrl+backspace  send_text all \x1b[127;5u
map  shift+enter     send_text all \x1b[13;2u
map  ctrl+tab        send_text all \x1b[9;5u
map  ctrl+shift+tab  send_text all \x1b[9;6u

map ctrl+0 send_text all \x1b[48;5u
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u
map ctrl+0 send_text all \x1b[48;5u

map ctrl+m send_text all \x1b[109;5u
map ctrl+i send_text all \x1b[105;5u

# F13
# map ctrl+i send_text all \x1b[25~ 
# F14
# map ctrl+m send_text all \x1b[26~ 

## Disable some keys
# we use this to navigate between windows, we open scrollback in a different way
map ctrl+shift+h none
map ctrl+shift+l none
map ctrl+shift+o none
map ctrl+shift+n none
map ctrl+shift+b none
map ctrl+shift+f none
map ctrl+shift+u none
# we dont use tabs
map cmd+t none


## other mappings
map cmd+enter launch --cwd=current
map kitty_mod+enter launch --cwd=current


## Some settings
text_composition_strategy platform
macos_option_as_alt left
shell_integration enabled
sync_to_monitor no
font_size          14
modify_font cell_height 110%


## Allow remote
allow_remote_control yes
listen_on unix:~/.config/kitty/sockets/mykitty


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# BEGIN_KITTY_FONTS
font_family family='JetBrains Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
