# Vim doesn't differentiate <C-I> from <Tab> and <C-M> from <CR>.
# To have custom bindings for <C-I> and <C-M> we map them to F7 and F8
# If you change F-key then change Utils.special_keys map in neovim lua
#
# Panes navigation
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h' { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k' { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l' { if -F '#{pane_at_right}'  '' 'select-pane -R' }

bind-key -n C-n if -F "#{@pane-is-vim}" 'send-keys C-n' { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n C-e if -F "#{@pane-is-vim}" 'send-keys C-e' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n C-i if -F "#{@pane-is-vim}" 'send-keys F7' { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n C-o if -F "#{@pane-is-vim}" 'send-keys C-o' { if -F '#{pane_at_right}'  '' 'select-pane -R' }

# Smart pane resizing with awareness of Neovim splits.
bind-key -n -r M-C-h if -F "#{@pane-is-vim}" 'send-keys M-C-h' 'resize-pane -L 3'
bind-key -n -r M-C-j if -F "#{@pane-is-vim}" 'send-keys M-C-j' 'resize-pane -D 3'
bind-key -n -r M-C-k if -F "#{@pane-is-vim}" 'send-keys M-C-k' 'resize-pane -U 3'
bind-key -n -r M-C-l if -F "#{@pane-is-vim}" 'send-keys M-C-l' 'resize-pane -R 3'
bind-key -n -r M-C-n if -F "#{@pane-is-vim}" 'send-keys M-C-n' 'resize-pane -L 3'
bind-key -n -r M-C-e if -F "#{@pane-is-vim}" 'send-keys M-C-e' 'resize-pane -D 3'
bind-key -n -r M-C-i if -F "#{@pane-is-vim}" 'send-keys M-C-i' 'resize-pane -U 3'
bind-key -n -r M-C-o if -F "#{@pane-is-vim}" 'send-keys M-C-o' 'resize-pane -R 3'

bind-key -n -r C-p if -F "#{@pane-is-vim}" 'send-keys C-p'  'select-pane -l'
 
# Fix c-m
bind-key -n C-m if -F "#{@pane-is-vim}" 'send-keys F8' { send-keys Escape '[109;5u' } 
# Quick close special sessions
bind-key -n C-q if -F "#{@pane-is-vim}" 'send-keys C-q' { run-shell "~/.config/tmux/close_session.sh" } 


