# https://github.com/vaaleyard/tmux-dotbar/blob/master/dotbar.tmux

set -g @bg "#151925"
set -g @fg "#5b6078"
set -g @fg_current "#cad3f5"
set -g @fg_session "#939ab7"

set -g status-position top
set -g status-justify absolute-centre
set -g status-bg "#151925"
set -g status-style "bg=#151925,fg=#5b6078"

set -g status-left "#[bg=#151925,fg=#939ab7] #S #[fg=#39BAE6,bg=#151925]#{?window_zoomed_flag,󰊓,}"
# fix continuum auto save
set -g status-right "#(~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh)"
# set -g status-right "#[bg=#151925,fg=#939ab7] %H:%M "

set -g window-status-separator " • "
set -g window-status-style "bg=#151925,fg=#5b6078"

set -g window-status-format "[#I] #{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#W:#{b:pane_current_path}}"
set -g window-status-current-format "#[bg=#151925,fg=#cad3f5] [#I] #{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#W:#{b:pane_current_path}}"
