
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-n' if-shell "$is_vim" { send-keys C-n } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-Left' if-shell "$is_vim" { send-keys C-Left } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }

bind-key -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-e' if-shell "$is_vim" { send-keys C-e } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-Down' if-shell "$is_vim" { send-keys C-Down } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }

bind-key -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
# Vim doesn't differentiate <C-I> from <Tab> and <C-M> from <CR>.
# To have custom bindings for <C-I> and <C-M> we map them to F13 and F14
# If you change F-key then change Utils.special_keys map in neovim lua
bind-key -n 'C-i' if-shell "$is_vim" { send-keys F13 } {  if-shell -F '#{pane_at_top}' {} { select-pane -U } }
bind-key -n 'C-m' if-shell "$is_vim" { send-keys F14 } { send-keys Escape '[109;5u' } 
# bind-key -n 'C-i' if-shell "$is_vim" { send-keys Escape '[105;5u' } {  if-shell -F '#{pane_at_top}' {} { select-pane -U } }
bind-key -n 'C-Up' if-shell "$is_vim" { send-keys C-Up } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }

bind-key -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
bind-key -n 'C-o' if-shell "$is_vim" { send-keys C-o } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
bind-key -n 'C-Right' if-shell "$is_vim" { send-keys C-Right } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
