# :: winmode @ : echo -n "red" | nc -4u -w0 localhost 1738
# :: default : echo -n "hollow" | nc -4u -w0 localhost 1738

# .define yabai_focus : yabai -m window --focus {{1}} || yabai -m display --focus {{1}}

# cmd + ctrl + alt - w ; winmode
# winmode < escape ; default
# winmode < cmd + ctrl + alt - w ; default
#
# # Focus operations - basic hjkl for focus
# winmode < n : yabai -m window --focus west || yabai -m display --focus west
# winmode < e : yabai -m window --focus south || yabai -m display --focus south
# winmode < i : yabai -m window --focus north || yabai -m display --focus north
# winmode < o : yabai -m window --focus east || yabai -m display --focus east
#
# # Move operations - shift + hjkl for moving
# winmode < shift - n : yabai -m window --move rel:-80:0
# winmode < shift - e : yabai -m window --move rel:0:80
# winmode < shift - i : yabai -m window --move rel:0:-80
# winmode < shift - o : yabai -m window --move rel:80:0
#
# # Warp operations - alt + shift + hjkl for warping
# winmode < alt + shift - n : yabai -m window --warp west
# winmode < alt + shift - e : yabai -m window --warp south
# winmode < alt + shift - i : yabai -m window --warp north
# winmode < alt + shift - o : yabai -m window --warp east
#
# # Stack operations - ctrl + shift + hjkl for stacking
# winmode < ctrl + shift - n : yabai -m window --stack west
# winmode < ctrl + shift - e : yabai -m window --stack south
# winmode < ctrl + shift - i : yabai -m window --stack north
# winmode < ctrl + shift - o : yabai -m window --stack east
#
# # Stack management shortcuts
# winmode < s : yabai -m window --insert stack  # Toggle stack mode
# winmode < u : yabai -m window --toggle float; yabai -m window --toggle float  # Unstack window
# winmode < n : yabai -m window --focus stack.next  # Navigate stack next
# winmode < p : yabai -m window --focus stack.prev  # Navigate stack prev
#
# # Resize submode
# winmode < r ; resize
# # :: resize @ : echo -n "orange" | nc -4u -w0 localhost 1738
# resize < n : yabai -m window --resize left:-20:0
# resize < e : yabai -m window --resize bottom:0:20
# resize < i : yabai -m window --resize top:0:-20
# resize < o : yabai -m window --resize right:20:0
# resize < escape ; winmode
#
# cmd + ctrl + alt - n : @yabai_focus("west")
# cmd + ctrl + alt - o : @yabai_focus("east")
